<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>Home - Thiago Salviato Loureiro</title>
  <meta name="keywords" content="Personal page, Personal Site, Resume, Web, Developer">
  <meta name="description" content="This is my personal web-page. Enjoy!">
  <link rel="stylesheet" href="temp/styles/styles.css">
  <link rel="stylesheet" href="temp/styles/animate.changethewords.css"> <!-- tgo-->
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <div class="site-header__logo">
        <img src="assets/images/logo_T.svg">
      </div>
      <div class="site-header__menu-icon">
        <div class="site-header__menu-icon__middle"></div>
      </div>
      <div class="site-header__flag-container">
          <img class="site-header__flag" src="assets/images/united-kingdom.svg">
          <img class="site-header__flag site-header__flag--n-p-right" src="assets/images/brazil.svg">
        </div>
      <div class="site-header__menu-content">
        <div class="site-header__btn-container">
          <a class="btn btn--font-white" href="#">Get in Touch</a>
        </div>
        <nav class="primary-nav primary-nav--pull-right">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#my-story">My Story</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div id="presentation" class="wrapper wrapper--b-margin row presentation">
      <div class="row__medium-8 presentation__text">
        <h2 class="presentation__text--title">HELLO MY NAME IS</h2>
        <h2 class="presentation__text--name">THIAGO SALVIATO</h2>
        <div id="changethewords" class="presentation__text--description"> <!-- tgo below -->
            I AM A
            <span data-id="1"><strong>SOFTWARE ENGINEER</strong></span>
            <span data-id="2"><strong>PROJECT MANAGER</strong></span>
            <span data-id="3"><strong>FREELANCE</strong></span>
        </div>
      </div>
      <div class="row__medium-4 row__medium-4--f-right">
        <img class="presentation__image" sizes="(min-width: 400px) 404px, 100vw" srcset="assets/images/personal.jpg 624w, assets/images/personal-hi-dpi.jpg 3024w" alt="Thiago Salviato">
      </div>
  </div>

  <div id="about-me" class="page-section page-section--logo">
    <div class="wrapper">
      <div class="row generic-content-container">
        <div class="row__medium-4">
          <div class="about-me">
            <img class="about-me__image" src="assets/images/face.jpg" alt="Thiago Face">
            <h3 class="about-me__detail"><strong>Email:</strong> salviato.thiago@gmail.com</h3>
            <h3 class="about-me__detail"><strong>Phone:</strong> +55 11 98304 3774</h3>
            <h3 class="about-me__detail"><strong>Freelance:</strong> Available</h3>
          </div>
        </div>
        <div class="row__medium-8 row--gutters">
          <h2 class="section-title"><img class="section-title__icon" src="assets/images/about_me_gray.svg">Everything About Me</h2>
          <p>I work with technology for 13 years, accounting 15.000+ hours of participation in IT projects. <br> For me it is a pleasure work building IT solutions. Check out my story!</p>
          <div class="row__medium-6 row__medium-6--relative">
            <div class="feature-item feature-item--above">
              <img class="feature-item__icon" src="assets/images/web_dev.svg">
              <h3 class="feature-item__title">Web Development</h3>
              <p>Development of services for customers and projects of all sizes.</p>
            </div>
            <div class="feature-item feature-item--below">
              <img class="feature-item__icon" src="assets/images/web_des.svg">
              <h3 class="feature-item__title">Web Designer</h3>
              <p>Creation of modern stylish websites according to the customers needs and market trends.</p>
            </div>
          </div>
          <div class="row__medium-6 row__medium-6--relative">
            <div class="feature-item feature-item--above">
              <img  class="feature-item__icon" src="assets/images/software_eng.svg">
              <h3 class="feature-item__title">Software Engineer</h3>
              <p>Analysis, functional specification, development, test, deployment and problems resolution, in both procedural and object-oriented programming.</p>
            </div>
            <div class="feature-item feature-item--below">
              <img class="feature-item__icon" src="assets/images/project_management.svg">
              <h3 class="feature-item__title">Project Manager</h3>
              <p>Experience with agile project management, budget and risk control.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="facts" class="page-section page-section--dark-blue">
    <div class="wrapper">
      <div class="facts">
        <div class="facts__item">
          <h2 class="facts__detail facts__detail--large">110+</h2>
          <h3 class="facts__detail facts__detail--small facts__detail--border">Finished Projects</h3>
        </div>
        <div class="facts__item">
          <h2 class="facts__detail facts__detail--large">150+</h2>
          <h3 class="facts__detail facts__detail--small facts__detail--border">Happy Company Customers</h3>
        </div>
        <div class="facts__item">
          <h2 class="facts__detail facts__detail--large">15.000+</h2>
          <h3 class="facts__detail facts__detail--small facts__detail--border">Working Project Hours</h3>
        </div>
        <div class="facts__item">
          <h2 class="facts__detail facts__detail--large">2500+</h2>
          <h3 class="facts__detail facts__detail--small facts__detail--border">Coffee Cups</h3>
        </div>
      </div>
    </div>
  </div>

  <div id="resume" class="page-section">
    <div class="wrapper">
      <h2 class="section-title"><img class="section-title__icon" src="assets/images/my_story_gray.svg">My Story</h2>
      <div class="row row--gutters">
        <div class="row__medium-6">
          <h2 class="section-title__subtitle">My Experience</h2>
        </div>
        <div class="row__medium-6">
          <h2 class="section-title__subtitle section-title__subtitle--n-at-small">My Education</h2>
        </div>
      </div>
      <div class="row row--equal-height-at-medium row--gutters generic-content-container">
        <div class="row__medium-6">
          <div class="resume">
            <div class="resume-item wrapper">
              <h3 class="resume-item__period">2007 - 2018</h3>
              <h3 class="resume-item__company">Itaú Bank</h3>
              <h3 class="resume-item__function">Software Engineer</h3>
              <p>Responsible for implement software solutions according to banking architecture view.<br>
              I worked 10.000+ hours developing functions involving systemic improvements and new functionalities.</p>
            </div>
            <div class="resume-item wrapper">
              <h3 class="resume-item__period">2005 - 2007</h3>
              <h3 class="resume-item__company">Accenture</h3>
              <h3 class="resume-item__function">Developer</h3>
              <p>As a IT developer, I worked for a global insurance company, responsible for systems development projects in Cobol.</p>
            </div>
          </div>
        </div>
        
        <h2 class="section-title__subtitle section-title__subtitle--y-at-small">My Education</h2>
        
        <div class="row__medium-6">
          <div class="resume">
            <div class="resume-item wrapper">
              <h3 class="resume-item__period">2018</h3>
              <h3 class="resume-item__company resume-item__company--f-right">University of Michigan</h3>
              <h3 class="resume-item__function">Web Development</h3>
              <p>Full Stack Web Development Specialization</p>
            </div>
            <div class="resume-item wrapper">
              <h3 class="resume-item__period">2013</h3>
              <h3 class="resume-item__company resume-item__company--f-right">Project Management Institute</h3>
              <h3 class="resume-item__function">PMP</h3>
              <p>Project Management Professional</p>
            </div>
            <div class="resume-item wrapper">
              <h3 class="resume-item__period">2010 - 2011</h3>
              <h3 class="resume-item__company resume-item__company--f-right">Mackenzie University</h3>
              <h3 class="resume-item__function">Postgraduate Degree</h3>
              <p>Project Management</p>
            </div>
            <div class="resume-item wrapper">
              <h3 class="resume-item__period">2004 - 2006</h3>
              <h3 class="resume-item__company resume-item__company--f-right">College of Technology FATEC</h3>
              <h3 class="resume-item__function">Bachelor Degree</h3>
              <p>Information Technology Specialization with Emphasis in Business Management</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>        

  <div id="skills" class="page-section page-section--gray">
    <div class="wrapper">
      <h2 class="section-title section-title--white section-title--t-margin">Professional Skills</h2>
      <div class="skills">
        <h3 class="skills__item">Front-end development</h3>
        <h3 class="skills__item">Back-end development</h3>
        <h3 class="skills__item">Object-Oriented Programming (OOP)</h3>
        <h3 class="skills__item">Web-Design</h3>
        <h3 class="skills__item">HTML</h3>
        <h3 class="skills__item">CSS</h3>
        <h3 class="skills__item">JavaScript</h3>
        <h3 class="skills__item">jQuery</h3>
        <h3 class="skills__item">Node.js</h3>
        <h3 class="skills__item">Git</h3>
        <h3 class="skills__item">Github</h3>
        <h3 class="skills__item">Node.js</h3>
        <h3 class="skills__item">NPM</h3>
        <h3 class="skills__item">Gulp</h3>
        <h3 class="skills__item">Node.js</h3>
        <h3 class="skills__item">Mainframe</h3>
        <h3 class="skills__item">Procedural Development</h3>
        <h3 class="skills__item">Cobol</h3>
        <h3 class="skills__item">JCL</h3>
        <h3 class="skills__item">DB2</h3>
        <h3 class="skills__item">TSO</h3>
        <h3 class="skills__item">CICS</h3>
        <h3 class="skills__item">IMS</h3>
        <h3 class="skills__item">Easytrieve</h3>
        <h3 class="skills__item">Project Management</h3>
        <h3 class="skills__item">Agile Methodologies</h3>
        <h3 class="skills__item">Scrum</h3>
        <h3 class="skills__item">Requirements Analysis</h3>
        <h3 class="skills__item">IT Governance</h3>
        <h3 class="skills__item">Financial Services</h3>
        <h3 class="skills__item">Bank Products</h3>
      </div>
      <h2 class="section-title section-title--white section-title--t-margin">Personal Skills</h2>
      <div class="skills">
        <h3 class="skills__item">Team Work</h3>
        <h3 class="skills__item">Communicantion</h3>
        <h3 class="skills__item">English</h3>
        <h3 class="skills__item">Portuguese</h3>
        <h3 class="skills__item">Spanish, elementary proficiency</h3>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="wrapper">
      <p><span class="site-footer__text">Copyright &copy; 2018 Thiago Salviato Loureiro.</span> <a class="btn" href="#">Get in Touch</a></p>  
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> <!-- tgo -->
  <script src="/temp/scripts/jquery.changethewords.js"></script> <!-- tgo -->
  <script src="/temp/scripts/teste.js"></script> <!-- tgo -->
  <script src="/temp/scripts/App.js"></script>

</body>
</html>